



body {
    background: var(--color-background-gradient);
}

main {
    display: flex;
    flex-direction: column;
    gap: 3em;
    /* height: 100%;
    overflow-y: auto;
    overflow-x: hidden; */
}

main a {
    text-decoration: underline;
}

main section {
    background-color: var(--color-direct-background);
    display: flex;
    flex-direction: column;
    gap: 1em;

}

main section div:nth-child(2){
    align-items: center;
    gap: 1em;

}

main section div:nth-child(3){
    display: flex;
    flex-direction: row;
    gap: 2em;
}
main section div:nth-child(3) p {
    margin: 0;
}

main section div {
    margin: 2em;
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

main section img {
    width: 80%;
}

main section p {
    max-width: 37em;
}


@media (min-width: 45em){
    main section img {
        width: 20em; 
        height: auto;
    }

    main section {
        background-color: var(--color-direct-background);
        display: grid;

        grid-template-columns: 2;
        grid-template-rows: 2;
        gap: 1em;

    }


    main section:last-child{
        margin-bottom: 2em;
    }

    main section div:nth-child(2){
        order: -1;
        grid-area: 1 / 1 / 1 / 2;
        width: 20em;
        padding-left: 3em;
        margin: 0;
        margin-top: 5em;
        height: fit-content;
        
    }

    main section div{
        margin-top: 2em;
    }

    main section div:nth-child(1){
        padding-right: 1em;
    }

    main section div:nth-child(3){
        grid-area: grid-column-end;
        grid-area: grid-row-end;
        padding-bottom: 1em;
    }

}


@media (min-width: 60em){
    main section div:nth-child(2){
        width: 25em;
    }
}