/* algemeen */ /* algemeen */ /* algemeen */ /* algemeen */
/* algemeen */ /* algemeen */ /* algemeen */ /* algemeen */
/* algemeen */ /* algemeen */ /* algemeen */ /* algemeen */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Rajdhani", sans-serif;
}

p,
a,
li,
button,
summary {
  font-family: "Montserrat", sans-serif;
}

button,
summary {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: var(--background-color);
}

/* The hide class */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

:root {
  --background-color: rgb(30, 25, 43);
  --color-text: rgb(224, 224, 224);
  --color-text-black: black;
  --color-white: #c1c1c1;
  --color-direct-background: rgba(44, 44, 44, 0.63);
  --neonkleureen: rgb(182, 182, 182);
  --gradient-white: linear-gradient(194deg, #c1c1c1 100%, #ffffff 100%);
  --color-div: rgb(0, 0, 0);
}

main {
  width: 100%;
  height: 100%;
  position: relative;
}
main > div:first-child {
  z-index: 999;
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-snap-stop: always;
  scroll-behavior: smooth;
}
main > div:first-child > section {
  display: flex;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  color: white;
  background-color: var(--background-color);
}
main > div:first-child > section:first-of-type {
  position: relative;
  opacity: 50%;
}
main > div:first-child > section:first-of-type h1 {
  width: 100%;
  text-align: center;
  font-weight: 200;
  font-size: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main > div:first-child > section:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
}
main > div:first-child > section:nth-of-type(2) h2 {
  padding: 1.5em;
}
main > div:first-child > section:nth-of-type(2) ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}
main > div:first-child > section:nth-of-type(2) ul li {
  padding: 0em;
  list-style: none;
  width: 40vw;
  height: 38vh;
  max-width: 26em;
  max-height: 24em;
}
main > div:first-child > section:nth-of-type(2) ul li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
main > div:first-child > section:nth-of-type(2) ul li a h3 {
  padding: 0.3em;
  height: 4em;
  z-index: 10;
  background: linear-gradient(0deg, rgba(78, 78, 78, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}
main > div:first-child > section:nth-of-type(2) ul li a p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.3em;
  padding-top: 1em;
  order: 1;
  z-index: 10;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(78, 78, 78, 0) 100%);
}
main > div:first-child > section:nth-of-type(2) ul li a img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main > div:first-child > section:nth-of-type(3) {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
main > div:first-child > section:nth-of-type(3) div {
  width: 100%;
  height: 70vh;
  display: grid;
  padding-top: 3em;
  padding: 3em;
  grid-template-columns: 10em 1fr 1fr;
  grid-template-rows: 8em 23em 10em 1fr;
  max-width: 70em;
}
main > div:first-child > section:nth-of-type(3) div h2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  place-self: center;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) h3 {
  margin-bottom: 1em;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) ul li {
  margin-bottom: 0.4em;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  width: 9em;
  justify-content: space-between;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) ul li span:nth-child(1) {
  font-size: 0.6em;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) ul li span:nth-child(2) {
  width: 4em;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) ul li img {
  width: 40px;
  height: auto;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(2) h3 {
  margin-bottom: 1em;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(2) ul li {
  list-style: square;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(3) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(3) h3 {
  margin-bottom: 1em;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(3) p {
  max-width: 40em;
  min-width: 20em;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(4) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  grid-template-rows: 1fr 1fr;
  height: fit-content;
}
main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(4) img {
  width: 100%;
  height: auto;
  max-height: 8em;
  max-width: 8em;
  min-width: 6em;
  object-fit: cover;
}
main > div:first-child > section:nth-of-type(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
}
main > div:first-child > section:nth-of-type(4) h2 {
  padding: 1.5em;
}
main > div:first-child > section:nth-of-type(4) form {
  border-left: solid white 4px;
  border-bottom: solid white 2px;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  width: 87%;
  max-width: 40em;
  align-content: space-between;
}
main > div:first-child > section:nth-of-type(4) form label {
  display: flex;
  flex-direction: column;
  margin: 0.5em;
  font-size: 1.1em;
}
main > div:first-child > section:nth-of-type(4) form label input {
  height: 1.5em;
  font-size: 1em;
  margin-top: 0.5em;
  padding: 0.2em;
}
main > div:first-child > section:nth-of-type(4) form label textarea {
  margin-top: 0.5em;
  resize: none;
}
main > div:first-child > section:nth-of-type(4) form button {
  align-self: flex-end;
  width: 7em;
  margin: 0.5em;
  margin-top: 3em;
  padding: 0.4em;
}
main > div:nth-of-type(2) {
  position: absolute;
  inset: 0;
  background-image: url("../../images/strddlePlanche.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  transition: 500ms;
}

@media (min-width: 53.5em) {
  main > div:first-child > section:nth-of-type(3) div {
    height: 90vh;
    grid-template-columns: 1fr 1.5fr 1fr;
    max-width: 90vw;
    padding: 0em;
    padding-top: 3em;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(3) {
    padding-left: 2em;
    padding-right: 2em;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(1) ul li {
    font-size: 1.5em;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(4) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    height: fit-content;
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(4) img {
    width: 100%;
    height: auto;
    min-width: 5em;
    max-width: none;
  }
}
@media (min-width: 60em) {
  main > div:first-child > section:nth-of-type(3) div {
    grid-template-columns: 1fr 3fr 1fr;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(3) {
    padding-left: 5em;
    padding-right: 5em;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(4) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: fit-content;
  }
  main > div:first-child > section:nth-of-type(3) div > section:nth-of-type(4) img {
    max-width: 8em;
  }
}