main {
    // About me
    > section:nth-of-type(3) {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        div {
            width: 100%;
            display: grid;
            padding-top: 3em;
            padding: 3em;
            grid-template-columns: 1fr;
            grid-template-rows: 8em fit-content 1fr 1fr;
            h2 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                display: flex;
                place-self: center;
            }
            // who am I section
            > section:nth-of-type(1) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                display: flex;
                flex-direction: column;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                padding: 1em;
                h3 {
                    margin-bottom: 1em;
                }
                p {
                    max-width: 40em;
                    min-width: 20em;
                }
            }
            // skills
            > section:nth-of-type(2) {
                margin-top: 2em;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
                display: flex;
                justify-content: center;
                max-width: 70em;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1em;
                    li {
                        background-color: rgb(70, 70, 70);
                        border-radius: 20px;
                        width: 6em;
                        height: 3em;
                        font-size: 1em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span:nth-child(1) {
                            font-size: 0.6em;
                        }
                        span:nth-child(2) {
                            width: 4em;
                        }
                        img {
                            width: 40px;
                            height: auto;
                        }
                    }
                }
            }
            // Images
            > section:nth-of-type(3) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
                // width: 100%;
                // display: flex;
                // flex-wrap: wrap;
                img {
                    height: auto;
                    width: 100%;
                    object-fit: cover;
                    transition: 200ms;
                }
            }
        }
    }
}

@media (min-width: 40em) {
    main {
        > section:nth-child(3) {
            div {
                max-width: 70em;
                grid-template-columns: 15em 1fr;
                grid-template-rows: 8em 1fr 9em;
                h2 {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                // who am I section
                > section:nth-of-type(1) {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                // skills
                > section:nth-of-type(2) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                }
                // Images
                > section:nth-of-type(3) {
                    padding: 1em;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    img:hover {
                        scale: 1.05;
                        z-index: 999;
                    }
                }
            }
        }
    }
}