body.modal-open {
    height: 100vh;
    overflow-y: hidden;
}

#dialog {
    width: 90vw;
    height: 90svh;
    margin: auto;
    padding: 1em;
    opacity: 0;
    transform: scaleY(0);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out,
        overlay 0.3s ease-out allow-discrete,
        display 0.3s ease-out allow-discrete;
    background-color: var(--background-color);
    color: var(--color-text);
    border: none;
    border-top: 1px white solid;
    border-bottom: 1px white solid;
    article {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        // grid-template-columns: 1fr;

        // grid-template-rows: 8em 1fr 1fr;
        h4 {
            font-size: 2em;
            padding: 1em;
            // grid-column: 1/3;
            text-align: center;
            // margin: auto;
            // margin-bottom: 2em;
        }
        p {
            // padding-left: 1em;
            // grid-column: 2/3;
            // width: 90%;
            // min-width: 20em;
            max-width: 40em;
        }
        section {
            padding-top: 2em;
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            // flex-direction: row;
            // justify-content: space-between;
            // grid-row: 2/3;
            // grid-column: 1/2;
            // padding-right: 1em;
            img {
                // width: 49%;
                width: 100%;
                object-fit: cover;
                max-height: 20em;
            }
        }
    }
    button {
        all: unset;
        width: 2em;
        height: auto;
        position: absolute;
        top: 1em;
        right: 1em;
        img {
            width: 100%;
            height: 100%;
        }
    }
    button:hover {
        img {
           scale: 1.05;
        }
    }
    button:active {
        img {
           scale: 0.95;
        }
    }
}
#dialog[open] {
    opacity: 1;
    transform: scaleY(1);
}

@starting-style {
    #dialog[open] {
        opacity: 0;
        transform: scaleY(0);
    }
    #dialog[open]::backdrop {
        background-color: rgb(0 0 0 / 0%);
        backdrop-filter: blur(0px);
    }
}

#dialog::backdrop {
    background-color: rgb(0 0 0 / 0%);
    backdrop-filter: blur(0px);
    transition: display 0.7s allow-discrete, overlay 0.7s allow-discrete,
        background-color 0.7s;
}
#dialog[open]::backdrop {
    background-color: rgb(0 0 0 / 25%);
    backdrop-filter: blur(5px);
}
@media (min-width: 30em) {
    #dialog {
        article {
            p {
            padding-left: 1em;
            width: 90%;
            min-width: 20em;
            }
            section {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}
@media (min-width: 50em) {
    #dialog {
        padding: 2em;
        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 8em 1fr;
            h4 {
                grid-column: 1/3;
            }
            p {
                padding: 1em;
                grid-column: 2/3;
            }
            section {
                padding: 0;
                padding-right: 1em;
                display: block;
                grid-row: 2/3;
                grid-column: 1/2;
                img {
                    width: 100%;
                    max-height: 30em;
                }
            }
        }
    }
}
